<html>
<head>
<title>page title</title>
</head>
<body>
<h1><b><i><center><font size="20">GetWorker</font></center></i></b></h1>
<h2><font size="8">Electrical Appliances</font></h2>


<font size="36" color="red">
<table width="100%">
   

<font size="20">
<table style="width:100%" >
  <tr>
    <th>Name</th>
    <th>Contact number</th>
	<th>Repairing/Fitting</th> 
    <th>Registration</th>
  </tr>
  <tr>
    <td>Kalicharan</td>
    <td>8769621933</td>
	<td>Refrigerator Repairing</td>
    <td><button type="submit"><font size="3"><a href="/Users/Ayushi/Desktop/GETWORKER/register%202.html">Register</font></button></td>
	
  </tr>
  <tr>
    <td>Nandkishor</td>
    <td>8426883219</td>
	<td>Air Conditioner Repairing</td>
    <td><button type="submit"><font size="3"><a href="/Users/Ayushi/Desktop/GETWORKER/register%202.html">Register</font></button></td>
  </tr>
  <tr>
    <td>Surendr</td>
    <td>8426881245</td>
	<td>Air Conditioner Fitting</td>
    <td><button type="submit"><font size="3"><a href="/Users/Ayushi/Desktop/GETWORKER/register%202.html">Register</font></button></td>
  </tr>
  <tr>
    <td>Mahesh</td>
    <td>9351555635</td>
	<td>Light Fitting</td>
    <td><button type="submit"><font size="3"><a href="/Users/Ayushi/Desktop/GETWORKER/register%202.html">Register</font></button></td>
  </tr>
  <tr>
    <td>Ramesh</td>
    <td>6351555635</td>
	<td>Cooler Repairing</td>
    <td><button type="submit"><font size="3"><a href="/Users/Ayushi/Desktop/GETWORKER/register%202.html">Register</font></button></td>
  </tr>
  
</table>
</font>
</body>
</html>