<html>
<head>
<title>page title</title>
</head>
<body>
<h1><b><i><center><font size="20">GetWorker</font></center></i></b></h1>
<h2><font size="8">Home Repairing</font></h2>


<font size="36" color="red">
<table width="100%">
   

<font size="20">
<table style="width:100%" >
  <tr>
    <th>Name</th>
    <th>Contact number</th>
	<th>Repairing</th> 
    <th>Registration</th>
  </tr>
  <tr>
    <td>Shiv Singh</td>
    <td>8769698765</td>
	<td>Ceiling</td>
    <td><button type="submit"><font size="3"><a href="/Users/Ayushi/Desktop/GETWORKER/register%202.html">Register</font></button></td>
  </tr>
  <tr>
    <td>Ramdas</td>
    <td>6374883219</td>
	<td>Floor Repairing</td>
    <td><button type="submit"><font size="3"><a href="/Users/Ayushi/Desktop/GETWORKER/register%202.html">Register</font></button></td>
  </tr>
  <tr>
    <td>Devendr</td>
    <td>9414881245</td>
	<td>Home Paint</td>
    <td><button type="submit"><font size="3"><a href="/Users/Ayushi/Desktop/GETWORKER/register%202.html">Register</font></button></td>
  </tr>
  <tr>
    <td>Neeraj</td>
    <td>7734885635</td>
	<td>Ceiling</td>
    <td><button type="submit"><font size="3"><a href="/Users/Ayushi/Desktop/GETWORKER/register%202.html">Register</font></button></td>
  </tr>
  <tr>
    <td>Prakash</td>
    <td>8426555635</td>
	<td>Floor Repairing</td>
    <td><button type="submit"><font size="3"><a href="/Users/Ayushi/Desktop/GETWORKER/register%202.html">Register</font></button></td>
  </tr>
  
</table>
</font>
</body>
</html>