<html>
<head>
<title>page title</title>
</head>
<body>
<h1><b><i><center><font size="20">GetWorker</font></center></i></b></h1>
<h2><font size="8">Water Works</font></h2>


<font size="36" color="red">
<table width="100%">
<font size="20">
<table style="width:100%" >
  <tr>
    <th>Name</th>
    <th>Contact number</th>
	<th>Repairing/Fitting</th> 
    <th>Registration</th>
  </tr>
  <tr>
    <td>Ramlal</td>
    <td>8769621933</td>
	<td>Tap Fitting</td>
    <td><button type="submit"><font size="3"><a href="/Users/Ayushi/Desktop/GETWORKER/register%202.html">Register</font></button></td>
  </tr>
  <tr>
    <td>Ghansyham</td>
    <td>8436453219</td>
	<td>BoreWell Fitting</td>
    <td><button type="submit"><font size="3"><a href="/Users/Ayushi/Desktop/GETWORKER/register%202.html">Register</font></button></td>
  </tr>
  <tr>
    <td>Rakesh</td>
    <td>9414881245</td>
	<td>BoreWell Repairing</td>
    <td><button type="submit"><font size="3"><a href="/Users/Ayushi/Desktop/GETWORKER/register%202.html">Register</font></button></td>
  </tr>
  <tr>
    <td>Omprakash</td>
    <td>9351963635</td>
	<td>Pipe Repairing</td>
    <td><button type="submit"><font size="3"><a href="/Users/Ayushi/Desktop/GETWORKER/register%202.html">Register</font></button></td>
  </tr>
   <tr>
    <td>Suresh</td>
    <td>9314563635</td>
	<td>Pipe Fitting</td>
    <td><button type="submit"><font size="3"><a href="/Users/Ayushi/Desktop/GETWORKER/register%202.html">Register</font></button></td>
  </tr>
   
</table>
</font>
</body>
</html>